#Name MicroServices
spring.application.name=service-articles
#Port
server.port=8092
#DataSources
spring.datasource.url=jdbc:mysql://sql4.freesqldatabase.com:3306/sql4397765?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sql4397765
spring.datasource.password=H8QIeUSrvb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#Show queries
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# default path: h2-console
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false