#Name MicroServices
spring.application.name=service-articles
#Port
server.port=5000
#DataSources
spring.datasource.url=jdbc:mysql://articles.ch5qy6lyawul.eu-west-1.rds.amazonaws.com:3306/articles
spring.datasource.username=admin
spring.datasource.password=rWs53jc6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Show queries
spring.jpa.show-sql=false
spring.h2.console.enabled=true
# default path: h2-console
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false